# Laurence-Martin

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  ProjectDynamo.API.sln  ProjectDynamo.API.userprefs  README.md  package-lock.json  package.json
Docs&Files/: web.config
Project-Dynamo.API/: Project-Dynamo.API.sln
Project-Dynamo.API.Core/Project-Dynamo.APICore/: Gamehub.cs  Program.cs  Project-Dynamo.APICore.csproj  Project-Dynamo.APICore.sln  Startup.cs
Project-Dynamo.API.Core/Project-Dynamo.APICore/Controllers/: ValuesController.cs
Project-Dynamo.API.Core/Project-Dynamo.APICore/Hubs/: Gamehub.cs  HubBase.cs
Project-Dynamo.API.Core/Project-Dynamo.APICore/Models/: CacheService.cs  GameModel.cs  PlayerModel.cs
Project-Dynamo.API.Core/Project-Dynamo.APICore/Properties/: launchSettings.json
Project-Dynamo.API/Project-Dynamo.API/: Project-Dynamo.API.csproj  index.html
Project-Dynamo.API/Project-Dynamo.API.Tests/: Project-Dynamo.API.Tests.csproj  UnitTest1.cs
Project-Dynamo.API/Project-Dynamo.API.Tests/Properties/: AssemblyInfo.cs
Project-Dynamo.API/Project-Dynamo.API/Properties/: AssemblyInfo.cs
Project-Dynamo.Front/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
Project-Dynamo.Front/e2e/: app.e2e-spec.ts
Project-Dynamo.Front/src/: index.html
Project-Dynamo.Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  channel-service.service.spec.ts
Project-Dynamo.Front/src/app/home/: home.component.html  home.component.ts
Project-Dynamo.Front/src/app/host-game/: host-game.component.html  (+1 more)
ProjectDynamo.API/: Program.cs  ProjectDynamo.API.csproj  Startup.cs
ProjectDynamo.API/Controllers/: ValuesController.cs
ProjectDynamo.API/Hubs/: CommsHub.cs  GameHub.cs
ProjectDynamo.API/Models/: GameModel.cs  PlayerModel.cs
ProjectDynamo.API/Properties/: launchSettings.json
e2e/: app.e2e-spec.ts
(+34 files in other folders)
